{
  "guenther": {
    "version": "2026-03-23",
    "name": "GÜNTHER",
    "fullName": "Gesamtübersicht Nützlicher Tools für Hospitality, Events und Restaurantbetrieb"
  },
  "ci": {
    "pe": {
      "name": "PE",
      "color": "#173557",
      "logoPath": "assets/logos/PE_Logo_v2_blau.svg"
    },
    "kbw": {
      "name": "kbw.",
      "color": "#8c084d",
      "logoPath": "assets/logos/kbw_logo_brombeere.svg"
    },
    "accent": "#EB5E50",
    "lightLilac": "#b6b6cb"
  },
  "contact": {
    "name": "Nati Kasemir",
    "email": "kasemir@kbw.de",
    "phone": "030 29 33 50 1031"
  },
  "tools": {
    "kartengenerator": {
      "name": "Getränkekarten-Generator",
      "version": "2026-03-26",
      "path": "Bistro/kartengenerator.html",
      "status": "live",
      "categoryOrder": [
        "Alkoholfreie Getränke",
        "Heißgetränke",
        "Bier",
        "Wein & Sekt",
        "Longdrinks",
        "Shots",
        "Specials",
        "Snacks"
        ]
      }
    },
    "schildgenerator": {
      "name": "Schild-Generator",
      "version": "2026-03-15",
      "path": "Event/schildgenerator.html",
      "status": "live"
    },
    "schliessrunde": {
      "name": "Schließrunde",
      "version": "2026-03-15",
      "path": "Tools/schliessrunde.html",
      "status": "live"
    },
    "qrgenerator": {
      "name": "QR-Generator",
      "version": "2026-03-15",
      "path": "Tools/qrgenerator.html",
      "status": "live"
    },
    "reinigungsplan": {
      "name": "Reinigungsplan",
      "version": null,
      "path": null,
      "status": "planned"
    },
  "categoryOrder": {
    "_comment": "Kategorien die immer zuerst erscheinen (in dieser Reihenfolge), dann alle mittleren nach Größe, dann immer zuletzt.",
    "first": [
      "Alkoholfreie Getränke",
      "Heißgetränke"
    ],
    "last": [
      "Shots",
      "Snacks"
    ]
  }
}
